index.pug
doctype html
html(lang="en")
  head
    title Pug Example
    //- Latest compiled and minified CSS bootstrap
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous').
    //-  css
    link(rel='stylesheet', href='assets/css/style.css').
    
  body
    //-  ini
    nav.navbar.navbar-default#navbar
      .container-fluid        
        .navbar-header          
          a.navbar-brand(href='#')  
            img(src='assets/img/logo.png' class='logo-nav')          
           
    //-  fin 
    //-  ini
    nav.navbar.navbar-default#navbar
      .container-fluid        
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
                  
        #bs-example-navbar-collapse-1.collapse.navbar-collapse                                
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#')                
                span.glyphicon.glyphicon-search.search-nav

          ul.nav.navbar-nav.navbar-left
            li
              a(href='#') WORLD.
            li
              a(href='#') BUSINESS.
            li
              a(href='#') POLITICS.
            li
              a(href='#') SPORTS.    
            li
              a(href='#') HEALTH.    
            li
              a(href='#') SCIENCE.    
            li
              a(href='#') SPOTLIGHT.
          
    //-  fin 
    
    .container-fluid
        .row
            .col-md-6.text-center                
                    p.
                        Pug is cute :)
            .col-md-6.text-center                
                p.
                    Pug is cute :)
    
    //-  jQuery
    script(type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous').
    //- js bootstrap
    script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous').    
    //-  js
    script(type='text/javascript' src='assets/js/main.js').

index.html
<!DOCTYPE html><html lang="en"><head><title>Pug Example</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="assets/css/style.css"></head><body><nav class="navbar navbar-default" id="navbar"><div class="container-fluid">       <div class="navbar-header">         <a class="navbar-brand" href="#"> <img class="logo-nav" src="assets/img/logo.png"></a></div></div></nav><nav class="navbar navbar-default" id="navbar"><div class="container-fluid">       <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                               <ul class="nav navbar-nav navbar-right"><li><a href="#">               <span class="glyphicon glyphicon-search search-nav"></span></a></li></ul><ul class="nav navbar-nav navbar-left"><li><a href="#">WORLD.</a></li><li><a href="#">BUSINESS.</a></li><li><a href="#">POLITICS.</a></li><li><a href="#">SPORTS.    </a></li><li><a href="#">HEALTH.    </a></li><li><a href="#">SCIENCE.    </a></li><li><a href="#">SPOTLIGHT.</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-6 text-center">               <p>Pug is cute :)</p></div><div class="col-md-6 text-center">               <p>Pug is cute :)
</p></div></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/main.js"></script></body></html>
